[gd_scene load_steps=6 format=3 uid="uid://by8u0ia3w3mja"]

[ext_resource type="Script" path="res://level/level.gd" id="1_a0o2g"]
[ext_resource type="PackedScene" uid="uid://5b0gm168ketx" path="res://level_bg/level_bg.tscn" id="2_ts0g4"]
[ext_resource type="PackedScene" uid="uid://ctqcm3x2l2sd1" path="res://player/player.tscn" id="3_4irlc"]
[ext_resource type="PackedScene" uid="uid://4dkyco5du1tm" path="res://wave_manager/wave_manager.tscn" id="4_wbh55"]
[ext_resource type="PackedScene" uid="uid://wtmwcbfap4k2" path="res://power_up/power_up.tscn" id="5_m28xj"]

[node name="Level" type="Node2D"]
script = ExtResource("1_a0o2g")

[node name="LevelBG" parent="." instance=ExtResource("2_ts0g4")]

[node name="Player" parent="." instance=ExtResource("3_4irlc")]
position = Vector2(341, 421)

[node name="WaveManager" parent="." instance=ExtResource("4_wbh55")]

[node name="PowerUp" parent="." instance=ExtResource("5_m28xj")]
position = Vector2(344, 295)
