[gd_scene load_steps=2 format=3 uid="uid://cnr6eyk82y84u"]

[ext_resource type="Script" path="res://shake_cam/shake_cam.gd" id="1_fbr3v"]

[node name="ShakeCam" type="Camera2D"]
script = ExtResource("1_fbr3v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
