[gd_scene load_steps=4 format=3 uid="uid://dej8w5ryxue42"]

[ext_resource type="PackedScene" uid="uid://d0mjk8molr32m" path="res://enemies/enemy_basic.tscn" id="1_8ra1l"]
[ext_resource type="PackedScene" uid="uid://c1vm6eousgusl" path="res://base_bullet/enemy_bomb/enemy_bomb.tscn" id="2_yc4v6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxskc"]
radius = 21.0
height = 58.0

[node name="EnemyBomber" instance=ExtResource("1_8ra1l")]
shoots = true
aims_at_player = true
bullet_scene = ExtResource("2_yc4v6")
bullet_wait_time = 2.0
bullet_wait_time_var = 0.2

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"bomber_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_vxskc")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(-12, 15)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(11, -12)

[node name="Marker2D3" type="Marker2D" parent="Booms" index="2"]
position = Vector2(11, 10)

[node name="Marker2D4" type="Marker2D" parent="Booms" index="3"]
position = Vector2(-13, -8)

[node name="HealthBar" parent="." index="5"]
offset_left = -13.0
offset_top = -34.0
offset_right = 13.0
offset_bottom = -32.0
